# angular-springboot-app

user/: .gitignore  pom.xml
user/src/main/java/com/crud/user/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
user/src/main/java/com/crud/user/controller/: AuthenticationController.java  BlogController.java  ChatController.java  CommentController.java  LikeController.java  TaskController.java  UserController.java
user/src/main/java/com/crud/user/dto/: BlogDetailsDTO.java  BlogMapper.java  BlogRequestDTO.java  BlogResponseDTO.java  CommentMapper.java  CommentRequestDTO.java  CommentResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
user/src/main/java/com/crud/user/entity/: Blog.java  Comment.java  Like.java  Task.java  User.java
user/src/main/java/com/crud/user/enums/: Role.java  TaskStatus.java
user/src/main/java/com/crud/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/crud/user/repository/: BlogRepository.java  CommentRepository.java  LikeRepository.java  TaskRepository.java  UserRepository.java
user/src/main/java/com/crud/user/service/: AuthenticationService.java  BlogService.java  CommentService.java  JwtService.java  LikeService.java  TaskService.java  UserService.java
user/src/main/resources/: application.properties
